In [2]:
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

In [156]:
## Reading the 'interactive_data.csv' file as a pandas dataframe
PATH_IN = './data/'
fname = os.path.join(PATH_IN, 'wikispeedia_paths-and-graph/paths_finished.tsv')
df = pd.read_csv(fname, sep = '\t', comment = '#', header = None, names = ['hashedIpAddress','timestamp','durationInSec','path','rating'],encoding = 'UTF-8')
df

,hashedIpAddress,timestamp,durationInSec,path,rating
0,6a3701d319fc3754,1297740409,166,14th_century;15th_century;16th_century;Pacific...,NaN
1,3824310e536af032,1344753412,88,14th_century;Europe;Africa;Atlantic_slave_trad...,3.0
2,415612e93584d30e,1349298640,138,14th_century;Niger;Nigeria;British_Empire;Slav...,NaN
3,64dd5cd342e3780c,1265613925,37,14th_century;Renaissance;Ancient_Greece;Greece,NaN
4,015245d773376aab,1366730828,175,14th_century;Italy;Roman_Catholic_Church;HIV;R...,3.0
...,...,...,...,...,...
51313,15a13a1d66ef5456,1349231015,66,Yagan;Ancient_Egypt;Civilization,NaN
51314,2ef7ac844cefda58,1300254138,165,Yagan;Folklore;Brothers_Grimm;<;19th_century;C...,3.0
51315,12863abb7887f890,1385095372,228,Yagan;Australia;England;France;United_States;T...,NaN
51316,19f8284371753362,1298792567,56,Yarralumla%2C_Australian_Capital_Territory;Aus...,1.0
51317,24b84602179de377,1318122701,30,Ziad_Jarrah;Germany;Jew,NaN

In [158]:
## count the steps in each path(containing return)

df.loc[:,'steps'] = df.apply(lambda x:x.path.count(';'),axis = 1)
df

,hashedIpAddress,timestamp,durationInSec,path,rating,steps
0,6a3701d319fc3754,1297740409,166,14th_century;15th_century;16th_century;Pacific...,NaN,8
1,3824310e536af032,1344753412,88,14th_century;Europe;Africa;Atlantic_slave_trad...,3.0,4
2,415612e93584d30e,1349298640,138,14th_century;Niger;Nigeria;British_Empire;Slav...,NaN,7
3,64dd5cd342e3780c,1265613925,37,14th_century;Renaissance;Ancient_Greece;Greece,NaN,3
4,015245d773376aab,1366730828,175,14th_century;Italy;Roman_Catholic_Church;HIV;R...,3.0,6
...,...,...,...,...,...,...
51313,15a13a1d66ef5456,1349231015,66,Yagan;Ancient_Egypt;Civilization,NaN,2
51314,2ef7ac844cefda58,1300254138,165,Yagan;Folklore;Brothers_Grimm;<;19th_century;C...,3.0,8
51315,12863abb7887f890,1385095372,228,Yagan;Australia;England;France;United_States;T...,NaN,6
51316,19f8284371753362,1298792567,56,Yarralumla%2C_Australian_Capital_Territory;Aus...,1.0,3
51317,24b84602179de377,1318122701,30,Ziad_Jarrah;Germany;Jew,NaN,2

In [159]:
## count steps

steps_values = df['steps'].value_counts(sort = True)
steps_values[steps_values <=5].index

Int64Index([ 46,  45,  39,  42,  43,  40,  44,  47,  59,  95,  69,  55,  52,
             61,  51,  41,  54,  64,  79,  98,  66,  60, 118,  86,  57,  50,
             76,  56,  84,  62, 434, 103,  71,  85,  70,  65,  68],
           dtype='int64')

In [160]:
df[df.steps == 0]

,hashedIpAddress,timestamp,durationInSec,path,rating,steps
5857,43f864c75b2571b5,1350587401,0,Lesotho,NaN,0
9589,5590014e126275b4,1225696755,0,Moon,NaN,0
9872,43f864c75b2571b5,1350587395,0,Coal,NaN,0
20919,43f864c75b2571b5,1350587389,0,Pyramid,NaN,0
23347,321e4b101c5b58ff,1225726660,0,Apple,NaN,0
24326,43f864c75b2571b5,1350587377,0,Snow_Goose,NaN,0
30761,43f864c75b2571b5,1350587420,0,Royal_Navy,NaN,0
33832,43f864c75b2571b5,1350587367,0,Abel_Tasman,NaN,0
34302,43f864c75b2571b5,1350587407,0,American_Samoa,NaN,0
38927,43f864c75b2571b5,1350587383,0,Florence_Nightingale,NaN,0
50466,43f864c75b2571b5,1350587414,0,William_and_Mary,NaN,0

In [161]:
df = df.drop(df[df.steps == 0].index, axis = 0)
df = df.drop(df[df.steps > 40].index, axis = 0)
df

,hashedIpAddress,timestamp,durationInSec,path,rating,steps
0,6a3701d319fc3754,1297740409,166,14th_century;15th_century;16th_century;Pacific...,NaN,8
1,3824310e536af032,1344753412,88,14th_century;Europe;Africa;Atlantic_slave_trad...,3.0,4
2,415612e93584d30e,1349298640,138,14th_century;Niger;Nigeria;British_Empire;Slav...,NaN,7
3,64dd5cd342e3780c,1265613925,37,14th_century;Renaissance;Ancient_Greece;Greece,NaN,3
4,015245d773376aab,1366730828,175,14th_century;Italy;Roman_Catholic_Church;HIV;R...,3.0,6
...,...,...,...,...,...,...
51313,15a13a1d66ef5456,1349231015,66,Yagan;Ancient_Egypt;Civilization,NaN,2
51314,2ef7ac844cefda58,1300254138,165,Yagan;Folklore;Brothers_Grimm;<;19th_century;C...,3.0,8
51315,12863abb7887f890,1385095372,228,Yagan;Australia;England;France;United_States;T...,NaN,6
51316,19f8284371753362,1298792567,56,Yarralumla%2C_Australian_Capital_Territory;Aus...,1.0,3
51317,24b84602179de377,1318122701,30,Ziad_Jarrah;Germany;Jew,NaN,2

In [191]:
## read catagory

fname = os.path.join(PATH_IN, 'wikispeedia_paths-and-graph/categories.tsv')
catagories = pd.read_csv(fname, sep = '\t', comment = '#', header = None, names = ['articles','catagory'], encoding = 'UTF-8')
(catagories.apply(lambda x:x.catagory.split('.')[0], axis = 1)).describe()

count        5204
unique          1
top       subject
freq         5204
dtype: object

In [192]:
catagories.catagory = catagories.apply(lambda x:x.catagory.split('.')[1], axis = 1)
catagories

                              articles                 catagory
0     %C3%81ed%C3%A1n_mac_Gabr%C3%A1in                  History
1     %C3%81ed%C3%A1n_mac_Gabr%C3%A1in                   People
2                           %C3%85land                Countries
3                           %C3%85land                Geography
4                   %C3%89douard_Manet                   People
...                                ...                      ...
5199                         Zirconium                  Science
5200                         Zoroaster                   People
5201                      Zuid-Gelders                Geography
5202                      Zuid-Gelders  Language_and_literature
5203                              Zulu                Geography

[5204 rows x 2 columns]

In [233]:
## count catagories

catagory_values = catagories['catagory'].value_counts(sort = True)
catagory_values

Science                    1122
Geography                  1084
People                      689
History                     545
Everyday_life               374
Design_and_Technology       254
Countries                   229
Citizenship                 224
Language_and_literature     196
Religion                    134
Music                        97
Business_Studies             88
IT                           85
Mathematics                  45
Art                          38
Name: catagory, dtype: int64

In [234]:
## Find first two articles in paths
df['start'] = df.apply(lambda x:x.path.split(';')[0], axis = 1)
df['first_choise'] = df.apply(lambda x:x.path.split(';')[1], axis = 1)
df['end'] = df.apply(lambda x:x.path.split(';')[-1], axis = 1)
df

,hashedIpAddress,timestamp,durationInSec,path,rating,steps,start,first_choise,end
0,6a3701d319fc3754,1297740409,166,14th_century;15th_century;16th_century;Pacific...,NaN,8,14th_century,15th_century,African_slave_trade
1,3824310e536af032,1344753412,88,14th_century;Europe;Africa;Atlantic_slave_trad...,3.0,4,14th_century,Europe,African_slave_trade
2,415612e93584d30e,1349298640,138,14th_century;Niger;Nigeria;British_Empire;Slav...,NaN,7,14th_century,Niger,African_slave_trade
3,64dd5cd342e3780c,1265613925,37,14th_century;Renaissance;Ancient_Greece;Greece,NaN,3,14th_century,Renaissance,Greece
4,015245d773376aab,1366730828,175,14th_century;Italy;Roman_Catholic_Church;HIV;R...,3.0,6,14th_century,Italy,John_F._Kennedy
...,...,...,...,...,...,...,...,...,...
51313,15a13a1d66ef5456,1349231015,66,Yagan;Ancient_Egypt;Civilization,NaN,2,Yagan,Ancient_Egypt,Civilization
51314,2ef7ac844cefda58,1300254138,165,Yagan;Folklore;Brothers_Grimm;<;19th_century;C...,3.0,8,Yagan,Folklore,Fiction
51315,12863abb7887f890,1385095372,228,Yagan;Australia;England;France;United_States;T...,NaN,6,Yagan,Australia,U.S._Open_%28tennis%29
51316,19f8284371753362,1298792567,56,Yarralumla%2C_Australian_Capital_Territory;Aus...,1.0,3,Yarralumla%2C_Australian_Capital_Territory,Australia,Abraham_Lincoln
51317,24b84602179de377,1318122701,30,Ziad_Jarrah;Germany;Jew,NaN,2,Ziad_Jarrah,Germany,Jew

In [244]:
## add catogory info to df

df_catagory = pd.merge(df, catagories,left_on='first_choise', right_on='articles')
df_catagory['first_catagory'] = df_catagory['catagory']
df_catagory = df_catagory.drop(['catagory','articles'], axis = 1)

df_catagory

,hashedIpAddress,timestamp,durationInSec,path,rating,steps,start,first_choise,end,first_catagory
0,6a3701d319fc3754,1297740409,166,14th_century;15th_century;16th_century;Pacific...,NaN,8,14th_century,15th_century,African_slave_trade,History
1,08888b1b428dd90e,1232241601,167,14th_century;15th_century;Plato;Nature;Ultravi...,NaN,6,14th_century,15th_century,Rainbow,History
2,70ba2fcf0b7e75ed,1372558746,193,14th_century;15th_century;16th_century;Science...,3.0,5,14th_century,15th_century,Sodium,History
3,04d3b8897282b485,1299530465,64,Beer;15th_century;France;World_War_II,NaN,3,Beer,15th_century,World_War_II,History
4,7fca1ad50f69e869,1249638549,64,English_language;15th_century;Henry_VII_of_Eng...,3.0,3,English_language,15th_century,Edward_VI_of_England,History
...,...,...,...,...,...,...,...,...,...,...
67537,144ffcb41a50ab84,1360825570,88,Saint_Joan_%28play%29;Joan_of_Arc;Hundred_Year...,NaN,6,Saint_Joan_%28play%29,Joan_of_Arc,Renaissance,People
67538,4c664c681f6fb04b,1384998606,50,Saint_Joan_%28play%29;Joan_of_Arc;Henry_VIII_o...,NaN,3,Saint_Joan_%28play%29,Joan_of_Arc,Edward_VI_of_England,People
67539,74a8c22c52e1792f,1331772052,146,Squash_%28sport%29;Hardball_squash;United_Stat...,NaN,9,Squash_%28sport%29,Hardball_squash,India,Everyday_life
67540,7576960a4fc39eea,1340901874,265,War_in_Somalia_%282006%E2%80%93present%29;Erit...,3.0,5,War_in_Somalia_%282006%E2%80%93present%29,Eritrea,Star,Geography
67541,7576960a4fc39eea,1340901874,265,War_in_Somalia_%282006%E2%80%93present%29;Erit...,3.0,5,War_in_Somalia_%282006%E2%80%93present%29,Eritrea,Star,Countries

In [245]:
## first choise catagories

click_count1 = df_catagory['first_catagory'].value_counts(sort = True)
click_count1

Geography                  24578
Countries                  12250
Science                    10442
History                     4949
Citizenship                 2879
Everyday_life               2749
People                      2298
Language_and_literature     2274
Religion                    1543
IT                          1077
Design_and_Technology        798
Business_Studies             761
Music                        357
Mathematics                  338
Art                          249
Name: first_catagory, dtype: int64

In [243]:
## add catogory info to df

df_catagory1 = pd.merge(df_catagory, catagories,left_on='start', right_on='articles')
df_catagory1['start_catagory'] = df_catagory1['catagory']
df_catagory1 = df_catagory1.drop(['catagory','articles'], axis = 1)

df_catagory1['start-first'] = df_catagory1['start_catagory'].str.cat(';' + df_catagory1['first_catagory'])

click_count2 = df_catagory1['start-first'].value_counts(sort = True)
click_count2

Geography;Geography          9497
Science;Science              7937
Science;Geography            5792
Geography;Countries          4028
People;Geography             3873
                             ...
Art;IT                          2
IT;Religion                     1
Business_Studies;Religion       1
Music;Mathematics               1
Religion;IT                     1
Name: start-first, Length: 221, dtype: int64

In [247]:
df_catagory2 = pd.merge(df_catagory, catagories,left_on='end', right_on='articles')
df_catagory2['end_catagory'] = df_catagory2['catagory']
df_catagory2 = df_catagory2.drop(['catagory','articles'], axis = 1)


df_catagory2['first-end'] = df_catagory2['first_catagory'].str.cat(';' + df_catagory2['end_catagory'])


click_count3 = df_catagory2['first-end'].value_counts(sort = True)
click_count3

Geography;Geography             8325
Geography;Science               5992
Science;Science                 4628
Countries;Geography             3963
Geography;People                3063
                                ...
Business_Studies;Art               4
Music;Business_Studies             4
IT;Art                             3
Mathematics;Business_Studies       3
Mathematics;Art                    1
Name: first-end, Length: 225, dtype: int64